messages/addon.proto

syntax = "proto2";

package addon;

// -- Add-on operations --------------------------------------------------------

message CreateRequest {
}

message CreateResponse {
  required uint32 result = 1;
}

message StopRequest {
}

message StopResponse {
}

message DestroyRequest {
}

message DestroyResponse {
}

message GetStatusRequest {
}

message GetStatusResponse {
  required uint32 result = 1;
}

message SetSettingRequest {
  required string setting_name = 1;
  required string setting_value = 2;
}

message SetSettingResponse {
  required uint32 result = 1;
}

message AnnounceRequest {
  required string flag = 1;
  required string sender = 2;
  required string message = 3;
}

message AnnounceResponse {
}

// --- Add-on callbacks --------------------------------------------------------

message LogRequest {
  required uint32 level = 1;
  required string message = 2;
}

message LogResponse {
}

message GetSettingRequest {
  required string setting_name = 1;
  required string settings_value = 2;
}

message GetSettingResponse {
  required bool result = 1;
}

message QueueNotificationRequest {
  required uint32 type = 1;
  required string message = 2;
}

message QueueNotificationResponse {
}

message WakeOnLanRequest {
  required string mac_address = 1;
}

message WakeOnLanResponse {
  required bool result = 1;
}

message UnknownToUTF8Request {
  required string str = 1;
}

message UnknownToUTF8Response {
  required string result = 1;
}

message GetLocalizedStringRequest {
  required uint32 code = 1;
}

message GetLocalizedStringResponse {
  required string result = 1;
}

message GetDVDMenuLanguageRequest {
}

message GetDVDMenuLanguageResponse {
  required string result = 1;
}

